{
  "name": "nezrimay",
  "version": "1.0.0",
  "description": "Фронтовая часть проекта незримая надстройка",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nezrimay/nezrimay_front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nezrimay/nezrimay_front/issues"
  },
  "homepage": "https://github.com/Nezrimay/nezrimay_front#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
